{
  "name": "Koruda",
  "description": "Simple WhatsApp Bot Multi Device",
  "repository": "https://github.com/StarlightsTeam/Ai-Hoshino",
  "logo": "https://i.ibb.co/S3PdN66/file.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "Koruda", "Koruda - Bot", "♪  ᴛᴇᴀᴍ ᴋᴏʀᴜᴅᴀ ᴏꜰᴄ ♩"]
}
